{
  "AuthOptions": {
    "SecureKey": "EtAVdOCNZEOyJgT25JBv3A",
    "Issuer": "BackEnd Part Of Application",
    "Audience": "FrontEnd Part Of Application",
    "ExpiresInMinutes": 9999
  },
  "RabbitMqConfiguration": {
    "QueueName": "CarOrderQueue",
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringPostgres": "Host=localhost;Database=CarRepairServiceDB;Username=postgres;Password=131297Salbutamol"
  }
}

